我们讲了很多Linux下系统编程相关的系统调用，现在让我们回到概述那一章。在第一章我们提到过准装有windows和Linux双系统的电脑，Linux的VFS（虚拟文件系统）可以访问windows的文件，是因为虚拟文件系统的原因。我相信很多人在安装双系统的时候会发现一个有趣的现象，那就是在指定Linux安装位置的时候，大家会发现有的是空盘，而有的则显示已被占用，提示文件系统是“NTFS”格式。其实不同的操作系统有不同的文件系统，甚至相同的系统有不同的文件系统，“NTFS”就是一种文件系统。

##什么是文件系统？

在这里我们给出wikipedia的解释：
```
计算机的文件系统是一种存储和组织计算机数据的方法，它使得对其访问和查找变得容易，文件系统使用文件和树形目录的抽象逻辑概念代替了硬盘和光盘等物理设备使用数据块的概念，用户使用文件系统来保存数据不必关心数据实际保存在硬盘（或者光盘）的地址为多少的数据块上，只需要记住这个文件的所属目录和文件名。在写入新数据之前，用户不必关心硬盘上的那个块地址没有被使用，硬盘上的存储空间管理（分配和释放）功能由文件系统自动完成，用户只需要记住数据被写入到了哪个文件中。
文件系统通常使用硬盘和光盘这样的存储设备，并维护文件在设备中的物理位置。但是，实际上文件系统也可能仅仅是一种访问数据的界面而已，实际的数据是通过网络协议（如NFS、SMB、9P等）提供的或者内存上，甚至可能根本没有对应的文件（如proc文件系统）。
严格地说，文件系统是一套实现了数据的存储、分级组织、访问和获取等操作的抽象数据类型（Abstract data type）。
```
我们可以将文件系统分为三类：

1. 磁盘文件系统。例如：
    1. Linux下：ext2、ext3；
    2. unix家族：ufs、minix；
    3. 微软：MS-DOS、VFAT、NTFS
    4. IBM：HPFS 
2. 网络文件系统。例如：NFS、CODA、AFS等
3. 特殊文件系统。例如：linux下的/proc文件系统。

##VFS
VFS 是一种软件机制，也许称它为 Linux 的文件系统管理者更确切点，与它相关的数据结构只存在于物理内存当中。所以在每次系统初始化期间，Linux 都首先要在内存当中构造一棵 VFS 的目录树(在 Linux 的源代码里称之为 namespace)，实际上便是在内存中建立相应的数据结构。VFS在Linux 的文件系统模块中是个很重要的概念，希望大家不要将其与实际文件系统目录树混淆，在笔者看来，VFS 中的各目录其主要用途是用来提供实际文件系统的挂载点，当然在 VFS 中也会涉及到文件级的操作，本文不阐述这种情况。

再贴个图看一下：

![](images/vfs.jpg)
